* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:52:39 11/15/2015 "
* "netlist" "iter6.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_4d =   1.8029        
+ n_in =  -1.4204        
+ n_nbias =-995.0000m       
+ n_pbias = -10.0000m       
+ n_vdd =   2.5000        
+ n_vout =  -2.0267        
+ n_vss =  -2.5000        
+ n_x =   1.2505        
+ n_y =-652.0047m       
+ n_z =  -1.2014        
***   END: Saved Operating Point ***                     
