* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:52:40 11/15/2015 "
* "netlist" "iter7.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_4d =   1.3687        
+ n_in =  -1.2492        
+ n_nbias =  -1.3300        
+ n_pbias = 660.0000m       
+ n_vdd =   2.5000        
+ n_vout =-317.3690m       
+ n_vss =  -2.5000        
+ n_x =   1.5006        
+ n_y =  -1.6333        
+ n_z =   1.1152        
***   END: Saved Operating Point ***                     
