* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:52:38 11/15/2015 "
* "netlist" "iter3.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_4d =   2.4202        
+ n_in =  -1.1478        
+ n_nbias =  -1.5300        
+ n_pbias =   1.0600        
+ n_vdd =   2.5000        
+ n_vout =  -2.2466        
+ n_vss =  -2.5000        
+ n_x =   1.6430        
+ n_y = 191.9702m       
+ n_z =  -1.8072        
***   END: Saved Operating Point ***                     
