 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: iter2.sp                                                          
  Command line options: iter2.sp
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   htyen                HOSTNAME: corn15.stanford.edu 
 lic: HOSTID: 001b213a6975         PID:      11151 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 09-jan-2016/2015.06 
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0 
 lic:   
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
 **info** dc convergence successful at Newton-Raphson method 
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:n_4d    =   2.4482  0:n_in    =  -1.2664  0:n_nbias =  -1.2950 
 +0:n_pbias = 590.0000m 0:n_vdd   =   2.5000  0:n_vout  =  -2.1352 
 +0:n_vss   =  -2.5000  0:n_x     =   1.4708  0:n_y     = 227.7685m
 +0:n_z     =  -1.8322 


 **** voltage sources

 subckt                                              
 element  0:vbn      0:vbp      0:vdd      0:vss     
  volts     -1.2950   590.0000m    2.5000    -2.5000 
  current    0.         0.        -1.4183m    1.3523m
  power      0.         0.         3.5457m    3.3808m

     total voltage source power dissipation=    6.9264m       watts



 **** current sources

 subckt             
 element  0:iin     
  volts     -1.2664 
  current    0.     
  power      0.     


     total current source power dissipation=   0.            watts

 **** resistors

 subckt                                                         
 element  0:rl       0:r1       0:r2       0:r3       0:r4      
  r value   20.0000k    6.0000k   25.0000k    2.0000k    7.0000k
  v drop    -2.1352    -1.0292     1.4708   227.7685m    2.7278 
  current -106.7614u -171.5264u   58.8337u  113.8843u  389.6812u
  power    227.9600u  176.5278u   86.5350u   25.9392u    1.0630m



 **** mosfets


 subckt                                                                    
 element  0:mn1      0:mn2      0:mp3      0:mp4      0:mp5      0:mn6     
 model    0:nmos114. 0:nmos114. 0:pmos114. 0:pmos114. 0:pmos114. 0:nmos114.
 region     Saturati   Saturati     Linear     Linear   Saturati   Saturati
  id       145.1122u  145.1122u  -32.4195u -658.8892u -658.8892u  155.3237u
  ibs        0.       -12.3357f    0.         0.         0.         0.     
  ibd      -12.3357f  -39.7084f   10.2916f  517.9403a   22.2044f  -27.2777f
  vgs        1.2050     1.2664    -1.9100    -1.0292    -2.4482     1.2050 
  vds        1.2336     2.7373    -1.0292   -51.7940m   -2.2204     2.7278 
  vbs        0.        -1.2336     0.         0.         0.         0.     
  vth      500.0000m  818.9640m -500.0000m -500.0000m -500.0000m  500.0000m
  vdsat    705.0000m  447.4636m   -1.0292   -51.7940m   -1.9482   705.0000m
  vod      705.0000m  447.4636m   -1.4100  -529.1583m   -1.9482   705.0000m
  beta     583.9232u    1.4495m   35.1801u   25.2778m  347.1943u  625.0136u
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm       411.6659u  648.5990u   36.2059u    1.3092m  676.4061u  440.6346u
  gds        6.8341u    6.3821u   13.5593u   12.0996m   29.6524u    6.8341u
  gmb      138.0769u  136.4482u   12.1438u  439.1320u  226.8735u  147.7933u
  cdtot     26.1576f   49.6411f  367.1775f    7.9479p   32.4466f   23.6789f
  cgtot     90.3346f  210.0015f    1.1787p   11.3719p  102.3010f   90.5363f
  cstot     99.0670f  213.6481f  870.9379f    8.3260p  122.5170f   99.0670f
  cbtot     36.2923f   56.7767f   68.4238f    5.0717p   53.2496f   33.6120f
  cgs       78.4670f  181.9008f  833.8379f    5.8027p   89.1670f   78.4670f
  cgd       11.1665f   26.3562f  340.3781f    5.4844p   12.8405f   11.3681f



 subckt                                              
 element  0:mn7      0:mp8      0:mn9      0:mn10    
 model    0:nmos114. 0:pmos114. 0:nmos114. 0:nmos114.
 region       Linear   Saturati     Linear     Cutoff
  id       555.4315u -555.4315u  106.7614u    0.     
  ibs        0.         0.         0.        -3.6477f
  ibd       -6.6777f   43.3223f   -3.6477f  -50.0000f
  vgs        2.7278    -4.3322     1.2050   302.9946m
  vds      667.7661m   -4.3322   364.7715m    4.6352 
  vbs        0.         0.         0.      -364.7715m
  vth      500.0000m -500.0000m  500.0000m  610.8912m
  vdsat    667.7661m   -3.8322   364.7715m    0.     
  vod        2.2278    -3.8322   705.0000m -307.8966m
  beta     439.1900u   75.6409u  560.0312u    2.8625m
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m
  gm       293.2762u  289.8735u  204.2834u    0.     
  gds      712.0118u    5.3237u  195.7810u    0.     
  gmb       98.3678u   97.2265u   68.5187u    0.     
  cdtot     56.1551f   36.3758f   65.9601f  206.8805f
  cgtot     94.5650f  478.3915f  119.7932f  816.0086f
  cstot     68.3906f  497.5189f   91.9186f  364.1190f
  cbtot     30.3302f   57.2427f   39.4878f  756.0803f
  cgs       51.7906f  459.1689f   71.3186f  200.1697f
  cgd       42.5997f   18.3528f   47.7735f  115.2942f



 ******  
 

 ****** ac analysis tnom=  25.000 temp=  25.000 ******
 gainmax_vout=   7.0130     at=  50.3501x
             from= 100.0000     to=   1.0000g
 f3db_vout=   3.5784x
 gainmax_vx=  73.0658     at= 809.0959 
             from= 100.0000     to=   1.0000g
 f3db_vx=   2.8198x
 gainmax_vy=  53.6141     at= 357.2728 
             from= 100.0000     to=   1.0000g
 f3db_vy=   2.8350x
 gainmax_vz=  42.8972     at= 877.0008 
             from= 100.0000     to=   1.0000g
 f3db_vz=   2.8331x

          ***** job concluded
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Quad-Core AMD Opteron(tm) Processor 2384
 cpu MHz	: 2700.000
  
 OS:
 Linux version 3.13.0-53-generic (buildd@phianna) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      11 # elements   =      22
  # resistors   =       5 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      10 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          10
  ac analysis        0.06        7001        7001
  readin             0.02
  errchk             0.00
  setup              0.00
  output             0.00


           peak memory used        176.94 megabytes
           total cpu time            0.08 seconds
           total elapsed time        1.30 seconds
           job started at     21:52:36 11/15/2015
           job ended   at     21:52:38 11/15/2015


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.11(s)
