 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: iter3.sp                                                          
  Command line options: iter3.sp
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   htyen                HOSTNAME: corn15.stanford.edu 
 lic: HOSTID: 001b213a6975         PID:      11158 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 09-jan-2016/2015.06 
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0 
 lic:   
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
 **info** dc convergence successful at Newton-Raphson method 
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:n_4d    =   2.4202  0:n_in    =  -1.1478  0:n_nbias =  -1.5300 
 +0:n_pbias =   1.0600  0:n_vdd   =   2.5000  0:n_vout  =  -2.2466 
 +0:n_vss   =  -2.5000  0:n_x     =   1.6430  0:n_y     = 191.9702m
 +0:n_z     =  -1.8072 


 **** voltage sources

 subckt                                              
 element  0:vbn      0:vbp      0:vdd      0:vss     
  volts     -1.5300     1.0600     2.5000    -2.5000 
  current    0.         0.        -1.0709m    1.0215m
  power      0.         0.         2.6772m    2.5537m

     total voltage source power dissipation=    5.2309m       watts



 **** current sources

 subckt             
 element  0:iin     
  volts     -1.1478 
  current    0.     
  power      0.     


     total current source power dissipation=   0.            watts

 **** resistors

 subckt                                                         
 element  0:rl       0:r1       0:r2       0:r3       0:r4      
  r value   20.0000k    6.0000k   25.0000k    2.0000k    7.0000k
  v drop    -2.2466  -857.0195m    1.6430   191.9702m    2.6920 
  current -112.3286u -142.8366u   65.7192u   95.9851u  384.5672u
  power    252.3541u  122.4137u  107.9754u   18.4263u    1.0352m



 **** mosfets


 subckt                                                                    
 element  0:mn1      0:mn2      0:mp3      0:mp4      0:mp5      0:mn6     
 model    0:nmos114. 0:nmos114. 0:pmos114. 0:pmos114. 0:pmos114. 0:nmos114.
 region     Saturati   Saturati     Linear     Linear   Saturati   Saturati
  id       100.2297u  100.2297u  -23.1124u -640.3307u -640.3307u  159.7784u
  ibs        0.       -13.5216f    0.         0.         0.         0.     
  ibd      -13.5216f  -41.4298f    8.5702f  797.6510a   22.2826f  -26.9197f
  vgs      970.0000m    1.1478    -1.4400  -857.0195m   -2.4202   970.0000m
  vds        1.3522     2.7908  -857.0195m  -79.7651m   -2.2283     2.6920 
  vbs        0.        -1.3522     0.         0.         0.         0.     
  vth      500.0000m  843.5587m -500.0000m -500.0000m -500.0000m  500.0000m
  vdsat    470.0000m  304.2787m -857.0195m  -79.7651m   -1.9202   470.0000m
  vod      470.0000m  304.2787m -940.0000m -357.0195m   -1.9202   470.0000m
  beta     907.4669u    2.1651m   52.7250u   25.3131m  347.3166u    1.4466m
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm       426.5094u  658.8022u   45.1863u    2.0191m  666.9295u  679.9082u
  gds        4.6941u    4.3978u    4.4902u    7.0500m   28.8070u    7.0412u
  gmb      143.0556u  134.7221u   15.1560u  677.2262u  223.6950u  228.0481u
  cdtot     38.7682f   72.7057f  262.4778f    7.6673p   32.4267f   52.4479f
  cgtot    140.1525f  314.0294f    1.5321p   11.3700p  102.3065f  210.6479f
  cstot    151.4672f  316.3287f    1.3551p    8.5355p  122.5170f  225.7008f
  cbtot     53.2896f   82.3263f  105.7053f    5.0800p   53.2328f   72.3109f
  cgs      121.2672f  271.0678f    1.3005p    6.0121p   89.1670f  181.9008f
  cgd       17.2820f   39.3009f  221.4820f    5.2342p   12.8417f   26.3421f



 subckt                                              
 element  0:mn7      0:mp8      0:mn9      0:mn10    
 model    0:nmos114. 0:pmos114. 0:nmos114. 0:nmos114.
 region       Linear   Saturati     Linear     Cutoff
  id       264.5830u -264.5830u  112.3286u    0.     
  ibs        0.         0.         0.        -2.5343f
  ibd       -6.9281f   43.0719f   -2.5343f  -50.0000f
  vgs        2.6920    -4.3072   970.0000m  439.3792m
  vds      692.8079m   -4.3072   253.4287m    4.7466 
  vbs        0.         0.         0.      -253.4287m
  vth      500.0000m -500.0000m  500.0000m  579.1637m
  vdsat    692.8079m   -3.8072   253.4287m    0.     
  vod        2.1920    -3.8072   470.0000m -139.7846m
  beta     206.9281u   36.5075u    1.2912m    2.8625m
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m
  gm       143.3614u  138.9911u  327.2160u    0.     
  gds      323.0050u    2.5366u  285.1735u    0.     
  gmb       48.0849u   46.6190u  109.7516u    0.     
  cdtot     27.5492f   18.1856f  148.5621f  207.7552f
  cgtot     44.4516f  230.9396f  277.3513f  903.1329f
  cstot     33.8864f  241.2677f  210.1386f  460.0230f
  cbtot     17.1512f   29.3590f   86.1595f  757.9646f
  cgs       24.4864f  221.6677f  166.3386f  290.3043f
  cgd       19.8816f    8.8492f  108.6076f  116.1689f



 ******  
 

 ****** ac analysis tnom=  25.000 temp=  25.000 ******
 gainmax_vout=  14.2870     at=  11.9674x
             from= 100.0000     to=   1.0000g
 f3db_vout=   2.3534x
 gainmax_vx=  73.4559     at= 540.7543 
             from= 100.0000     to=   1.0000g
 f3db_vx=   2.5483x
 gainmax_vy=  62.0262     at= 711.2135 
             from= 100.0000     to=   1.0000g
 f3db_vy=   2.5520x
 gainmax_vz=  51.8145     at= 500.0345 
             from= 100.0000     to=   1.0000g
 f3db_vz=   2.5472x

          ***** job concluded
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Quad-Core AMD Opteron(tm) Processor 2384
 cpu MHz	: 2700.000
  
 OS:
 Linux version 3.13.0-53-generic (buildd@phianna) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      11 # elements   =      22
  # resistors   =       5 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      10 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          11
  ac analysis        0.06        7001        7001
  readin             0.01
  errchk             0.00
  setup              0.00
  output             0.00


           peak memory used        176.93 megabytes
           total cpu time            0.07 seconds
           total elapsed time        1.23 seconds
           job started at     21:52:38 11/15/2015
           job ended   at     21:52:39 11/15/2015


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.08(s)
