 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: iter6.sp                                                          
  Command line options: iter6.sp
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   htyen                HOSTNAME: corn15.stanford.edu 
 lic: HOSTID: 001b213a6975         PID:      11164 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 09-jan-2016/2015.06 
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0 
 lic:   
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
 **info** dc convergence successful at Newton-Raphson method 
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:n_4d    =   1.8029  0:n_in    =  -1.4204  0:n_nbias =-995.0000m
 +0:n_pbias = -10.0000m 0:n_vdd   =   2.5000  0:n_vout  =  -2.0267 
 +0:n_vss   =  -2.5000  0:n_x     =   1.2505  0:n_y     =-652.0047m
 +0:n_z     =  -1.2014 


 **** voltage sources

 subckt                                              
 element  0:vbn      0:vbp      0:vdd      0:vss     
  volts   -995.0000m  -10.0000m    2.5000    -2.5000 
  current    0.         0.      -756.0975u  861.7464u
  power      0.         0.         1.8902m    2.1544m

     total voltage source power dissipation=    4.0446m       watts



 **** current sources

 subckt             
 element  0:iin     
  volts     -1.4204 
  current    0.     
  power      0.     


     total current source power dissipation=   0.            watts

 **** resistors

 subckt                                                         
 element  0:rl       0:r1       0:r2       0:r3       0:r4      
  r value   20.0000k    6.0000k   25.0000k   12.0000k   37.0000k
  v drop    -2.0267    -1.2495     1.2505  -652.0047m    1.8480 
  current -101.3338u -208.2558u   50.0186u  -54.3337u   49.9458u
  power    205.3707u  260.2228u   62.5465u   35.4258u   92.2996u



 **** mosfets


 subckt                                                                    
 element  0:mn1      0:mn2      0:mp3      0:mp4      0:mp5      0:mn6     
 model    0:nmos114. 0:nmos114. 0:pmos114. 0:pmos114. 0:pmos114. 0:nmos114.
 region     Saturati   Saturati     Linear     Linear   Saturati   Saturati
  id       199.6028u  199.6028u  -41.3656u -202.4904u -202.4904u  206.8783u
  ibs        0.       -10.7964f    0.         0.         0.         0.     
  ibd      -10.7964f  -37.5047f   12.4953f    6.9714f   24.5486f  -18.4800f
  vgs        1.5050     1.4204    -2.5100    -1.2495    -1.8029     1.5050 
  vds        1.0796     2.6708    -1.2495  -697.1406m   -2.4549     1.8480 
  vbs        0.        -1.0796     0.         0.         0.         0.     
  vth      500.0000m  785.9432m -500.0000m -500.0000m -500.0000m  500.0000m
  vdsat      1.0050   634.4181m   -1.2495  -697.1406m   -1.3029     1.0050 
  vod        1.0050   634.4181m   -2.0100  -749.5346m   -1.3029     1.0050 
  beta     395.2432u  991.8487u   23.8984u  724.3999u  238.5829u  409.6499u
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm       397.2194u  629.2468u   29.8619u  505.0086u  310.8400u  411.6982u
  gds        9.4690u    8.8044u   18.3794u   47.7377u    9.0177u    9.4690u
  gmb      133.2315u  137.6908u   10.0160u  169.3850u  104.2589u  138.0878u
  cdtot     18.8512f   34.8885f  303.3437f  106.0797f   22.1203f   17.6437f
  cgtot     61.4377f  143.7906f  835.9041f  250.3901f   69.6865f   61.5084f
  cstot     68.5002f  147.9746f  574.1184f  271.1011f   83.9836f   68.5002f
  cbtot     26.5900f   40.8392f   45.8835f  130.1538f   37.0113f   25.3118f
  cgs       53.5002f  124.8339f  548.2684f  199.0011f   60.6336f   53.5002f
  cgd        7.5993f   18.0733f  285.4729f   49.7074f    8.7560f    7.6700f



 subckt                                              
 element  0:mn7      0:mp8      0:mn9      0:mn10    
 model    0:nmos114. 0:pmos114. 0:nmos114. 0:nmos114.
 region       Linear   Saturati     Linear   Saturati
  id       265.7145u -265.7145u  139.6049u   38.2711u
  ibs        0.         0.         0.        -4.7332f
  ibd      -12.9856f   37.0144f   -4.7332f  -50.0000f
  vgs        1.8480    -3.7014     1.5050   825.2366m
  vds        1.2986    -3.7014   473.3244m    4.5267 
  vbs        0.         0.         0.      -473.3244m
  vth      500.0000m -500.0000m  500.0000m  640.3937m
  vdsat      1.2986    -3.2014   473.3244m  184.8428m
  vod        1.3480    -3.2014     1.0050   184.8428m
  beta     292.8552u   51.8507u  383.8748u    2.2402m
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m
  gm       380.2903u  165.9969u  181.6973u  414.0938u
  gds       26.9528u    2.5623u  210.9158u  859.5102n
  gmb      127.5533u   55.6771u   60.9431u  110.0907u
  cdtot     16.3859f   25.7924f   46.6896f  154.3165f
  cgtot     47.2215f  329.6557f   82.1564f    1.1878p
  cstot     50.9913f  343.7682f   62.9936f    1.1805p
  cbtot     20.5272f   41.3395f   28.2031f  207.7807f
  cgs       39.1913f  316.6682f   47.9936f    1.0680p
  cgd        7.8444f   12.2702f   33.8246f   89.4399f



 ******  
 

 ****** ac analysis tnom=  25.000 temp=  25.000 ******
 gainmax_vout=  84.2599     at=   4.0738k
             from= 100.0000     to=   1.0000g
 f3db_vout=  24.8778x
 gainmax_vx=  72.8451     at=  13.9316k
             from= 100.0000     to=   1.0000g
 f3db_vx=  51.3933x
 gainmax_vy=  84.0471     at=   6.7764k
             from= 100.0000     to=   1.0000g
 f3db_vy=  46.9620x
 gainmax_vz=  89.8259     at=   2.1878k
             from= 100.0000     to=   1.0000g
 f3db_vz=  23.4683x

          ***** job concluded
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Quad-Core AMD Opteron(tm) Processor 2384
 cpu MHz	: 2700.000
  
 OS:
 Linux version 3.13.0-53-generic (buildd@phianna) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      11 # elements   =      22
  # resistors   =       5 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      10 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           9
  ac analysis        0.05        7001        7001
  readin             0.02
  errchk             0.00
  setup              0.00
  output             0.01


           peak memory used        176.94 megabytes
           total cpu time            0.08 seconds
           total elapsed time        1.23 seconds
           job started at     21:52:39 11/15/2015
           job ended   at     21:52:40 11/15/2015


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.08(s)
