 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: iter7.sp                                                          
  Command line options: iter7.sp
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   htyen                HOSTNAME: corn15.stanford.edu 
 lic: HOSTID: 001b213a6975         PID:      11170 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 09-jan-2016/2015.06 
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0 
 lic:   
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
 **info** dc convergence successful at Newton-Raphson method 
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:n_4d    =   1.3687  0:n_in    =  -1.2492  0:n_nbias =  -1.3300 
 +0:n_pbias = 660.0000m 0:n_vdd   =   2.5000  0:n_vout  =-317.3690m
 +0:n_vss   =  -2.5000  0:n_x     =   1.5006  0:n_y     =  -1.6333 
 +0:n_z     =   1.1152 


 **** voltage sources

 subckt                                              
 element  0:vbn      0:vbp      0:vdd      0:vss     
  volts     -1.3300   660.0000m    2.5000    -2.5000 
  current    0.         0.      -501.2508u  593.2055u
  power      0.         0.         1.2531m    1.4830m

     total voltage source power dissipation=    2.7361m       watts



 **** current sources

 subckt             
 element  0:iin     
  volts     -1.2492 
  current    0.     
  power      0.     


     total current source power dissipation=   0.            watts

 **** resistors

 subckt                                                         
 element  0:rl       0:r1       0:r2       0:r3       0:r4      
  r value   20.0000k    6.0000k   25.0000k   12.0000k   37.0000k
  v drop  -317.3690m -999.3677m    1.5006    -1.6333   866.6608m
  current  -15.8684u -166.5613u   60.0253u -136.1116u   23.4233u
  power      5.0362u  166.4560u   90.0759u  222.3164u   20.3000u



 **** mosfets


 subckt                                                                    
 element  0:mn1      0:mn2      0:mp3      0:mp4      0:mp5      0:mn6     
 model    0:nmos114. 0:nmos114. 0:pmos114. 0:pmos114. 0:pmos114. 0:nmos114.
 region     Saturati   Saturati     Linear   Saturati   Saturati   Saturati
  id       137.1303u  137.1303u  -30.5943u  -92.2158u  -92.2158u  204.9041u
  ibs        0.       -12.5083f    0.         0.         0.         0.     
  ibd      -12.5083f  -40.0063f    9.9937f   11.3130f   30.0204f   -8.6666f
  vgs        1.1700     1.2492    -1.8400  -999.3677m   -1.3687     1.1700 
  vds        1.2508     2.7498  -999.3677m   -1.1313    -3.0020   866.6608m
  vbs        0.        -1.2508     0.         0.         0.         0.     
  vth      500.0000m  822.5875m -500.0000m -500.0000m -500.0000m  500.0000m
  vdsat    670.0000m  426.5795m -999.3677m -499.3677m -868.7002m  670.0000m
  vod      670.0000m  426.5795m   -1.3400  -499.3677m -868.7002m  670.0000m
  beta     610.9614u    1.5072m   36.4311u  739.5955u  244.3967u  912.9164u
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm       409.3442u  642.9296u   36.4081u  369.3301u  212.3074u  611.6540u
  gds        6.4529u    6.0278u   12.5618u    4.3639u    4.0090u    9.8197u
  gmb      137.2982u  134.6851u   12.2116u  123.8771u   71.2101u  205.1550u
  cdtot     27.1989f   51.4683f  366.3536f   79.1909f   21.3436f   41.8307f
  cgtot     94.4804f  218.3191f    1.2107p  230.6143f   69.8886f  143.6920f
  cstot    103.4337f  221.8377f  905.6541f  271.8342f   83.9836f  155.8339f
  cbtot     37.6927f   58.7691f   71.1608f  125.3938f   36.3226f   56.3168f
  cgs       82.0337f  189.0341f  867.3041f  199.7342f   60.6336f  124.8339f
  cgd       11.6765f   27.3939f  338.4702f   28.3886f    8.8130f   17.6860f



 subckt                                              
 element  0:mn7      0:mp8      0:mn9      0:mn10    
 model    0:nmos114. 0:pmos114. 0:nmos114. 0:nmos114.
 region     Saturati   Saturati   Saturati   Saturati
  id         9.9213u   -9.9214u  217.8265u  201.9581u
  ibs        0.         0.         0.       -21.8263f
  ibd      -36.1520f   13.8480f  -21.8263f  -50.0000f
  vgs      866.6608m   -1.3848     1.1700     1.4326 
  vds        3.6152    -1.3848     2.1826     2.8174 
  vbs        0.         0.         0.        -2.1826 
  vth      500.0000m -500.0000m  500.0000m  999.5614m
  vdsat    366.6608m -884.7978m  670.0000m  433.0097m
  vod      366.6608m -884.7978m  670.0000m  433.0097m
  beta     147.5950u   25.3462u  970.4901u    2.1542m
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m
  gm        54.1173u   22.4263u  650.2284u  932.8107u
  gds      420.1255n   97.8584n    9.8197u    4.7167u
  gmb       18.1515u    7.5220u  218.0932u  162.0373u
  cdtot      6.5715f   15.3277f   37.5786f  150.9407f
  cgtot     20.7431f  165.0357f  143.9745f    1.1637p
  cstot     24.8334f  172.9341f  155.8339f    1.1509p
  cbtot     11.2594f   25.7799f   51.7821f  157.4761f
  cgs       17.8334f  158.3341f  124.8339f    1.0680p
  cgd        2.6109f    5.4247f   17.9685f   86.0641f



 ******  
 

 ****** ac analysis tnom=  25.000 temp=  25.000 ******
 gainmax_vout=  88.2459     at=   1.0257k
             from= 100.0000     to=   1.0000g
 f3db_vout=   7.4248x
 gainmax_vx=  73.1089     at=  12.9420k
             from= 100.0000     to=   1.0000g
 f3db_vx=  47.4843x
 gainmax_vy=  82.6813     at=   9.3972k
             from= 100.0000     to=   1.0000g
 f3db_vy=  44.5465x
 gainmax_vz=  90.1346     at=   1.2050k
             from= 100.0000     to=   1.0000g
 f3db_vz=   7.4284x

          ***** job concluded
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Quad-Core AMD Opteron(tm) Processor 2384
 cpu MHz	: 2700.000
  
 OS:
 Linux version 3.13.0-53-generic (buildd@phianna) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      11 # elements   =      22
  # resistors   =       5 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      10 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           8
  ac analysis        0.06        7001        7001
  readin             0.01
  errchk             0.01
  setup              0.00
  output             0.01


           peak memory used        176.94 megabytes
           total cpu time            0.09 seconds
           total elapsed time        1.18 seconds
           job started at     21:52:40 11/15/2015
           job ended   at     21:52:42 11/15/2015


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.01(s)
